{
  "headers": [
    {
      "source": "/a/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, s-maxage=600, must-revalidate" }
      ]
    },
    {
      "source": "/(icon.svg|manifest.webmanifest|robots.txt|sitemap.xml)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=3600" }
      ]
    }
  ]
}
